#端口
server.port=8022
#整合redis
spring.redis.host=192.168.40.128
spring.redis.port=6379
#整合redis集群
spring.redis.cluster.nodes=192.168.40.128:7001,192.168.40.128:7002,192.168.40.128:7003,192.168.40.128:7004,192.168.40.128:7005,192.168.40.128:7006,192.168.40.128:7007,192.168.40.128:7008
#整合solr
#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///e3mall
spring.datasource.username=root
spring.datasource.password=root
#整合mybatis
mybatis.config-location=classpath:config/sqlMapConfig.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=springboot.pojo
